{
  "STEAM_API_KEY": "0F6FF9F1063D378363CE1DA013F56633",
  "USER_IDS": [
    "76561199155869648"
  ],
  "DISCORD_APPLICATION_ID": "869994714093465680",
  "FETCH_STEAM_RICH_PRESENCE": true,
  "FETCH_STEAM_REVIEWS": false,
  "ADD_STEAM_STORE_BUTTON": false,
  "WEB_SCRAPE": true,
  "HAS_SEEN_LOGIN_PROMPT": false,
  "EXCLUDED_GAMES": [],
  "START_MINIMIZED": false
}